body{
    margin: 0;
    padding: 0;
}
.container{
    margin: 0 auto;
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.header{
    width: 100%;
    height: 200px;
    background: grey;
}
.main_container{
    display: flex;
    gap: 10px;
}
.main_info{
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main_footer{
    background: grey;
    width: 25%;
}
.info_block{
    height: 200px;
    background: grey;
}
.info_cards{
    height: 200px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.card{
    width: 32.5%;
    height: 100%;
    background: grey;
}
.text{
    text-align: center;
    vertical-align: center;
    line-height: 200px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border-radius: 10px;
}

@media screen and (max-width: 800px) {

    .main_container{
        display: flex;
        flex-direction: column;
    }
    .main_info{
        width: 100%;
    }
    .main_footer{
        width: 100%;
    }
}
